<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            overflow: hidden;
        }
        .banner ul{ /*swiper-wrapper*/
            display: flex;
            
        }
        .banner li{ /*swiper-slide*/
            
            height: 600px;
        }
        .banner li:nth-child(1){
            background-color: red;
        }
        .banner li:nth-child(2){
            background-color: yellow;
        }
        .banner li:nth-child(3){
            background-color: green;
        }
        .btns{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="btns">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
    crossorigin="anonymous"></script>
    <script>
        // $(".btns button").each(function(){
        //     $(this).on('click', function(){
        //         alert($(this).index())
        //     })
        // }); 자바스크립트식

        // index(), width(), height(), $(this), attr() ->제이쿼리 핵심
        const aniw = $(document).width(); //숫자
        // const aniw = $(document).css('width'); //문자
        // const intergin = parseInt($(".gnb").css("margin-left")); parseInt -> 정수로 돌려줄게

        const lis = $(".banner li").length;
        $(".banner li").width(aniw);
        $(".banner ul").width(aniw * lis);

        $(".btns button").on('click', function(){
           
                // alert($(this).index());
            
        }); //제이쿼리식 위의 식과 똑같이 구동된다.
    </script>
</body>
</html>